<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Release ("Skrift", com.skrift.desktop) joins the phone's PROD CloudKit container.
	     Register this container + Push on the com.skrift.desktop App ID in Xcode at prod
	     promotion (the same one-time step done for the dev id). Literal value; NO app
	     sandbox (the app reads the Obsidian vault + arbitrary audio paths). -->
	<key>com.apple.developer.aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.skrift.mobile</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
</dict>
</plist>
